Typically runs on xammp latest version (`v3.3.0`)

A database dump can be found under `modele/`

Duplicate `modele/credentials.php.tpl` to `modele/credentials.php` and edit values if necessary

Admin panel with map creator & editor under route /admin
